<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact-Page1 - BizPulse Marketing</title>
    <meta
      name="description"
      content="digital marketing agency local Florida "
    />
    <meta property="og:title" content="Contact-Page1 - BizPulse Marketing" />
    <meta
      property="og:description"
      content="digital marketing agency local Florida "
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./contact-page1.css" rel="stylesheet" />

      <div class="contact-page1-container">
        <div class="contact-page1-container1">
          <img
            alt="image"
            src="public/Assets/pixelcut-export-200h.png"
            class="contact-page1-image"
          />
          <a href="index.html" class="contact-page1-navlink button">Home</a>
          <a href="contact-page1.html" class="contact-page1-navlink1 button">
            Free Marketing Analysis
          </a>
          <a href="blog-page1.html" class="contact-page1-navlink2 button">
            Blog
          </a>
        </div>
        <div class="contact-page1-container2">
          <h1 class="contact-page1-text">receive a free marketing analysis:</h1>
        </div>
        <div class="contact-page1-container3">
          <h1 class="contact-page1-text1">
            <span>Would you like to know what we can do for you?</span>
            <br />
            <br />
            <span>
              Fill out the form below and we will contact you within 48 hours
              for a free analysis.
            </span>
            <br />
            <br />
            <span>
              No costs, no obligations, no annoying sales pitch. Guaranteed.
            </span>
          </h1>
          <form class="contact-page1-form">
            <div class="contact-page1-container4">
              <div class="contact-page1-container5">
                <iframe
                  src="https://docs.google.com/forms/d/e/1FAIpQLSf6HNlqaLWw1gUW6YU5i7p75wn-awglFYIMK2t3cPLrgbZ6Kg/viewform?embedded=true"
                  width="640"
                  height="1454"
                  frameborder="0"
                  marginheight="0"
                  marginwidth="0"
                >
                  Loading…
                </iframe>
              </div>
            </div>
          </form>
        </div>
        <div class="contact-page1-container6">
          <img
            alt="image"
            src="public/screenshot%202024-07-04%20at%204.56.51%C3%A2%C2%80%C2%AFpm-200h.png"
            class="contact-page1-image1"
          />
        </div>
      </div>
    </div>
  </body>
</html>
