<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BizPulse Marketing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features21.css" rel="stylesheet" />
      <div class="features21-layout349 thq-section-padding">
        <div
          class="features21-max-width thq-grid-auto-300 thq-section-max-width"
        >
          <div class="features21-container thq-card thq-flex-column">
            <img
              alt="Free Marketing Analysis Image"
              src="https://images.unsplash.com/photo-1516383274235-5f42d6c6426d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMDE5NzE0OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="features21-image thq-img-ratio-1-1 thq-img-round"
            />
            <h2 class="thq-heading-2"><span>GUARANTEE</span></h2>
            <span class="features21-text1 thq-body-small">
              <span>
                Our success is dependent on your success. This is the foundation
                for a good collaboration. You don't have to bear all the risk.
              </span>
            </span>
          </div>
          <div class="features21-container1 thq-card thq-flex-column">
            <img
              alt="Guarantee"
              src="https://images.unsplash.com/photo-1511467094700-849a6a082fa2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMDE5NzE0OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="features21-image1 thq-img-ratio-1-1 thq-img-round"
            />
            <h2 class="thq-heading-2"><span>RESULTS</span></h2>
            <span class="features21-text3 thq-body-small">
              <span>
                Our top priority is achieving results for you as a customer.
                Less blabla, more results.
              </span>
            </span>
          </div>
          <div class="features21-container2 thq-card thq-flex-column">
            <img
              alt="Effective Marketing Strategies Image"
              src="https://images.unsplash.com/photo-1600267185393-e158a98703de?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMDE5NzE0OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="features21-image2 thq-img-ratio-1-1 thq-img-round"
            />
            <h2 class="thq-heading-2"><span>LOCAL</span></h2>
            <span class="features21-text5 thq-body-small">
              <span>
                We are not hidden away in an anonymous call center. ​ We work
                locally, so you know where to find us if you need us.
              </span>
            </span>
          </div>
          <div class="features21-container3 thq-card thq-flex-column">
            <img
              alt="Avoid Hiring New Staff Image"
              src="https://images.unsplash.com/photo-1526797162-c8f09cde8b72?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMDE5NzE1MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1400"
              class="features21-image3 thq-img-ratio-1-1 thq-img-round"
            />
            <h2 class="features21-text6 thq-heading-2">
              <span>SPECUALIZATION</span>
            </h2>
            <span class="features21-text7 thq-body-small">
              <span>
                Specialization works. Shoemaker, stick to your last. That's why
                we work with industries where we know we can achieve results.
              </span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
