<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BizPulse Marketing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./steps1.css" rel="stylesheet" />
      <div class="steps1-container thq-section-padding">
        <div class="steps1-max-width thq-section-max-width">
          <div class="steps1-container1">
            <div class="steps1-container2 thq-card">
              <img
                alt="Free Marketing Analysis Image"
                src="https://images.unsplash.com/photo-1434626881859-194d67b2b86f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMDE4ODc3Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1400"
                class="steps1-image thq-img-ratio-1-1"
              />
              <h2 class="steps1-text thq-heading-2">
                <span>DO EVERYTHING YOURSELF?</span>
              </h2>
              <span class="steps1-text1 thq-body-small">
                <span>
                  If you have little to do, it's not a problem. However, if
                  you're busy... this is not feasible.
                </span>
              </span>
            </div>
          </div>
          <div class="steps1-container3 thq-card">
            <img
              alt="Customized Marketing Strategies Image"
              src="https://images.unsplash.com/photo-1603714228681-b399854b8f80?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMDE4ODc3Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1400"
              class="steps1-image1 thq-img-ratio-1-1"
            />
            <h2 class="steps1-text2 thq-heading-2">
              <span>HIRE NEW STAFF?</span>
            </h2>
            <span class="steps1-text3 thq-body-small">
              <span>
                Finding good people is difficult, training them is expensive.
                Even if you find the perfect person... You still rely on one
                individual.
              </span>
            </span>
          </div>
          <div class="steps1-container4">
            <div class="steps1-container5 thq-card">
              <img
                alt="DO EVERYTHING YOURSELF?"
                src="https://images.unsplash.com/photo-1542435503-956c469947f6?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMDE4ODc3Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1400"
                class="steps1-image2 thq-img-ratio-1-1"
              />
              <h2 class="steps1-text4 thq-heading-2">
                <span>HIRE AN AGENCY?</span>
              </h2>
              <span class="steps1-text5 thq-body-small">
                <span>
                  Don't have a marketing budget of tens of thousands of dollars
                  per month? Well then your account is often managed by the
                  intern of the assistant of the assistant. Not ideal.
                </span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
